{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "expo": "^31.0.2",
    "firebase": "^5.8.1",
    "react": "^16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-dialog-input": "^1.0.7",
    "react-native-elements": "^1.0.0-beta7",
    "react-native-fbsdk": "^0.8.0",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-leaderboard": "^1.0.5",
    "react-native-local-mongodb": "^2.2.5",
    "react-native-modal": "^7.0.2",
    "react-native-pie": "^0.5.0",
    "react-native-settings-list": "^1.8.0",
    "react-native-timeline-listview": "^0.2.3",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^2.18.3"
  },
  "devDependencies": {
    "@expo/vector-icons": "^8.0.0",
    "babel-preset-expo": "^5.0.0",
    "jest-expo": "^31.0.0"
  }
}
